Pod::Spec.new do |spec|
  spec.name         = "PassageSDK"
  spec.version      = "0.0.22"
  spec.summary      = "Passage SDK for iOS"
  spec.description  = <<-DESC
    The everywhere API
    Authenticate users, extract data, and enrich with AI across any web app with Passage SDKs.
  DESC
  
  spec.homepage     = "https://github.com/tailriskai/passage-swift"
  spec.license      = { :type => "MIT", :text => "Copyright (c) 2025 Passage Inc. All rights reserved." }
  spec.author       = { "Passage" => "developers@tailrisk.ai" }
  
  spec.ios.deployment_target = "15.1"
  spec.swift_version = "5.10"
  
  spec.source       = { 
    :http => "https://github.com/tailriskai/passage-swift/releases/download/v#{spec.version}/PassageSDK-#{spec.version}.xcframework.zip",
    :sha256 => "e0065e551bcdaf16d23158327eef5328ebb091b8a19d18689705105a00c4c513"
  }
  
    spec.vendored_frameworks = "PassageSDK.xcframework"
  spec.static_framework = true

  spec.dependency "Socket.IO-Client-Swift", "~> 16.1.1"

  # Build settings
  spec.pod_target_xcconfig = {
    'SWIFT_VERSION' => '5.10',
    'DEFINES_MODULE' => 'YES',
    'CLANG_ENABLE_MODULES' => 'YES',
    'SWIFT_EMIT_LOC_STRINGS' => 'NO',
    'OTHER_SWIFT_FLAGS' => '-DCocoaPods',
    'SWIFT_INSTALL_OBJC_HEADER' => 'YES',
    'GCC_PREPROCESSOR_DEFINITIONS' => '$(inherited) COCOAPODS=1',
    'ONLY_ACTIVE_ARCH' => 'NO'
  }
  spec.user_target_xcconfig = {
    'ONLY_ACTIVE_ARCH' => 'NO'
  }

  # Ensure module map is properly generated
  spec.module_name = 'PassageSDK'
end